# jtmain

./: .checkstyle  .gitignore  README.md  pom.xml
api-services/: pom.xml
api-services/src/main/java/org/api/services/: App.java  AuthenticationApiService.java  CourseApiService.java  LessonApiService.java  RegistrationApiService.java  SectionApiService.java  StudentApiService.java
api-services/src/main/java/org/api/services/impl/: AuthenticationApiServiceImpl.java  CourseApiServiceImpl.java  CourseMapper.java  CourseMapperImpl.java  LessonApiServiceImpl.java  LessonMapper.java  LessonMapperImpl.java  RegistrationApiServiceImpl.java  SectionApiServiceImpl.java  SectionMapper.java  SectionMapperImpl.java  StudentApiServiceImpl.java
api-services/src/main/java/org/api/services/mappers/: CourseMapper.java  CourseMapperImpl.java  LessonMapper.java  LessonMapperImpl.java  SectionMapper.java  SectionMapperImpl.java
api-services/src/main/java/org/api/services/shared/: ApiError.java  ExceptionHandlerAdvice.java  PermissionDeniedException.java
api-services/src/test/java/org/api/services/: AppTest.java
db/: pom.xml
db/src/main/java/org/db/dto/: AuthenticationRequestDto.java  CourseAndStudentNameDto.java  CourseDto.java  LessonDto.java  PageForCourses.java  RegistrationRequestDto.java  SectionDto.java
db/src/main/java/org/db/model/: Author.java  BaseEntity.java  Course.java  Lesson.java  Role.java  Section.java  Status.java  Student.java  User.java
db/src/main/java/org/db/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  CourseRepository.java  CourseRepositoryImpl.java  LessonRepository.java  LessonRepositoryImpl.java  SectionRepository.java  SectionRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
db/src/main/java/org/db/repository/springdata/: CourseDataRepository.java  RoleRepository.java  UserRepository.java
db/src/main/java/org/db/shared/: UniqueUsername.java  UniqueUsernameValidator.java
db/src/main/resources/: persistence-mysql.properties
docker/: Dockerfile  Untitled Document  Untitled Document 2  docker-compose.yml  run_db_container.sh
docker/sql-scripts/: setup_db.sql
front/: Dockerfile  package-lock.json  package.json
front/src/: App.css  App.js  index.js
front/src/actions/: authorActions.js  chatActions.js  coursesActions.js  gamesActions.js  lessonsActions.js  sectionActions.js  securityActions.js  studentActions.js  types.js
front/src/components/: AddGame.js  Becomeanauthor.js  CourseDetail.js  CourseForm.js  Coursesinwhichistudy.js  Coursesmanagedbyme.js  CreateCourse.js  CreateLesson.js  CreateSection.js  Dashboard.js  EditCourse.js  EditLesson.js  EditSection.js  Game.js  GameChat.js  LessonForm.js  Profile.js  SectionForm.js  Spinner.js  Team.js
front/src/components/Layout/: Header.js  Landing.js
front/src/components/UserManagement/: Register.js
front/src/reducers/: chatReducer.js  courseReducer.js  gameReducer.js  index.js  sectionReducer.js
front/src/securityUtils/: setJWTToken.js
migration/: pom.xml
migration/src/main/java/org/migration/: App.java
migration/src/main/resources/: liquibase-migration.properties  liquibase.properties
migration/src/main/resources/db/changelog/: db.changelog-master.xml
migration/src/main/resources/db/changelog/v-1.0/: 01-changeset-tables.xml  01-create-tables.sql  01-drop-tables.sql  db.changelog-v.1.0.xml
migration/src/main/resources/db/changelog/v-2.0/: 01-add-test-user.sql  01-add-work-users-email.sql  01-changeset-add-test-user.xml  01-changeset-add-work-users-email.xml  01-drop-work-users-email.sql  db.changelog-v.2.0.xml
migration/src/test/java/org/migration/: AppTest.java
security/: pom.xml
security/src/main/java/org/security/config/: SecurityConfig.java
security/src/main/java/org/security/services/: JwtUserDetailsService.java
security/src/main/resources/: security.properties
services/: pom.xml
services/src/main/java/org/services/: AuthorService.java  CourseDataService.java  CourseService.java  EmailService.java  LessonService.java  PermissionCheckService.java  SectionService.java  StudentService.java  UserService.java
services/src/main/java/org/services/events/: AuthorIntroductionEvent.java
services/src/main/java/org/services/impl/: AuthorServiceImpl.java  CourseDataServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  LessonServiceImpl.java  PermissionCheckServiceImpl.java  SectionServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
services/src/main/java/org/services/listeners/: AuthorIntroductionEventListener.java
src/main/java/com/iverbs/jtmain/: CacheConfig.java  JtmainApplication.java
src/main/java/com/iverbs/jtmain/config/: SecurityConfig.java
src/main/java/com/iverbs/jtmain/dto/: AuthenticationRequestDto.java  CourseAndStudentNameDto.java  CourseDto.java  LessonDto.java  PageForCourses.java  RegistrationRequestDto.java  SectionDto.java
src/main/java/com/iverbs/jtmain/events/: AuthorIntroductionEvent.java
src/main/java/com/iverbs/jtmain/listeners/: AuthorIntroductionEventListener.java
src/main/java/com/iverbs/jtmain/model/: Author.java  BaseEntity.java  Course.java  Lesson.java  Role.java  Section.java  Status.java  Student.java  User.java
src/main/java/com/iverbs/jtmain/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  CourseRepository.java  CourseRepositoryImpl.java  LessonRepository.java  LessonRepositoryImpl.java  RoleRepository.java  SectionRepository.java  SectionRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  UserRepository.java
src/main/java/com/iverbs/jtmain/rest/: AuthenticationRestController.java  AuthorRegistrationController.java  CourseController.java  CourseDataController.java  HelloController.java  LessonController.java  SectionController.java  StudentController.java
src/main/java/com/iverbs/jtmain/shared/: ApiError.java  (+3 more)
src/main/resources/: application.properties  liquibase-outputChangeLog.xml
src/main/resources/checkconffold/: checkstyle.xml
web/: pom.xml
web/src/main/java/org/web/: CacheConfig.java  JtmainApplication.java
(+41 files in other folders)
