server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33006/jt_database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=demo_java
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.tool.hbm2ddl=DEBUG


#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:33006/jt_database?serverTimezone=UTC
#spring.liquibase.user=demo_java
#spring.liquibase.password=java

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000