<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.javatrening.n</groupId>
		<artifactId>parentproject</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.javatrening.n</groupId>
	<artifactId>db</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>db</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liquibase.tag>v.1.0</liquibase.tag>
		<liquibase.rollbackTag>${liquibase.tag}</liquibase.rollbackTag>
		<mysql.connetor.version>8.0.15</mysql.connetor.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connetor.version}</version>
		</dependency>
		<dependency>
			<groupId>com.javatrening.n</groupId>
			<artifactId>migration</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
