spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/jt_database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=demo_java
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialize=true
spring.jpa.show-sql=true

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.isolation=2



spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:33006/jt_database?serverTimezone=UTC
#spring.liquibase.user=demo_java
#spring.liquibase.password=java

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=navrockyen@gmail.com
spring.mail.password=sibbsplrlylplllr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.cache=trace
spring.datasource.initialization-mode=always

