classpath=
url=jdbc:mysql://localhost:33006/jt_database?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=demo_java
password=java
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
driver=com.mysql.cj.jdbc.Driver
